<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.gestioncitas</groupId>
  <artifactId>GestionCitas</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <!-- Versión de Java installada (JDK 24) -->
    <maven.compiler.source>24</maven.compiler.source>
    <maven.compiler.target>24</maven.compiler.target>

    <!-- Versión de las bibliotecas JavaFX -->
    <javafx.version>20.0.2</javafx.version>

    <!-- Versión del driver JDBC de SQL Server -->
    <mssql.jdbc.version>10.2.1.jre17</mssql.jdbc.version>

    <!-- Versión del plugin Maven para JavaFX (no coincide con javafx.version) -->
    <javafx.plugin.version>0.0.8</javafx.plugin.version>
  </properties>

  <dependencies>
    <!-- JavaFX: controles y FXML (incluye javafx-base y javafx-graphics) -->
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>${javafx.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
      <version>${javafx.version}</version>
    </dependency>

    <!-- Driver JDBC de SQL Server -->
    <dependency>
      <groupId>com.microsoft.sqlserver</groupId>
      <artifactId>mssql-jdbc</artifactId>
      <version>${mssql.jdbc.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Plugin para ejecutar la aplicación JavaFX -->
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>${javafx.plugin.version}</version>
        <configuration>
          <mainClass>com.gestioncitas.Main</mainClass>
        </configuration>
      </plugin>

      <!-- Plugin exec: para utilitarios adicionales si se necesitan -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <classpathScope>runtime</classpathScope>
          <mainClass>com.gestioncitas.util.JavaFxVersionChecker</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
